<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSS</title>
        <style>
            .font1 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
                line-height: 1.5;
                font-size: calc(0.75rem + 0.75vw);
            }
            .font3 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
                line-height: 1.5;
                font-size: calc(1rem + 0.125vw);
            }
            .font4 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
                line-height: 1.5;
                font-size: calc(1rem + 0.1vw);
            }
            .font2 {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
                line-height: 1.5;
                font-size: 16px;
            }
        </style>
    </head>

    <body>
        <div class="font1">
            <h1>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="font3">
            <h1>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="font4">
            <h1>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <div class="font2">
            <h1>What is Lorem Ipsum?</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            </p>
        </div>
        <!-- <div id="root" data-grid> -->
            <!-- <div class="item1">Item 1</div> -->
            <!-- <div class="item2">Item 2</div> -->
            <!-- <div class="item3">Item 3</div> -->

            <!-- <div data-grid-item style="--col: 1; --row: 1 / span 2" class="item1">Item 1</div> -->
            <!-- <div data-grid-item style="--col: 1; --row: 2 / span 2" class="item2">Item 2</div> -->
            <!-- <div data-grid-item style="--col: 1; --row: 3 / span 2" class="item1">Item 3</div> -->
        <!-- </div> -->

        <!-- <script> -->
        <!--     document.querySelector('#root').innerHTML = Array.from(Array(1000)) -->
        <!--         .map(() => [ -->
        <!--             '<div data-grid-item style="--col: 1" class="item1">Item 1</div>', -->
        <!--             '<div data-grid-item style="--col: 2" class="item2">Item 2</div>', -->
        <!--         ].join("")).join("") -->
        <!-- </script> -->
    </body>

</html>
